<?php

/**
 * This is the model base class for the table "{{mail_letters}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Letter".
 *
 * Columns in table "{{mail_letters}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $time_add
 * @property string $time_send
 * @property string $to
 * @property string $to_name
 * @property string $subject
 * @property string $body
 *
 */
abstract class BaseLetter extends CActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{mail_letters}}';
	}

	public function rules() {
		return array(
			array('time_add, time_send, to, to_name, subject', 'required'),
			array('to, to_name, subject', 'length', 'max'=>255),
			array('body', 'safe'),
			array('body', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, time_add, time_send, to, to_name, subject, body', 'safe', 'on'=>'search'),
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'time_add' => Yii::t('app', 'Time Add'),
			'time_send' => Yii::t('app', 'Time Send'),
			'to' => Yii::t('app', 'To'),
			'to_name' => Yii::t('app', 'To Name'),
			'subject' => Yii::t('app', 'Subject'),
			'body' => Yii::t('app', 'Body'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('time_add', $this->time_add, true);
		$criteria->compare('time_send', $this->time_send, true);
		$criteria->compare('to', $this->to, true);
		$criteria->compare('to_name', $this->to_name, true);
		$criteria->compare('subject', $this->subject, true);
		$criteria->compare('body', $this->body, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}